<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="andserver.cs">
    <Files>
      <File FileName="config.cs" Line="63" Column="19" />
      <File FileName="Main.cs" Line="41" Column="33" />
      <File FileName="database.cs" Line="63" Column="1" />
      <File FileName="andserver.cs" Line="81" Column="44" />
      <File FileName="slclient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Juan Egido" Email="alberje@alberje.es" Copyright="Juan Egido" Company="" Trademark="" />
</Properties>